message1=Hello from Config Server Application Dev Profile
message2=Hello from Config Server Application Dev Profile
db.driverclass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/demo?useSSL=false
db.username=root1
db.password=root1
