hello.message1=Hello from Config Server Application
hello.message2=Hello from Config Server Application
db.driverclass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/demo?useSSL=false
db.username=root2
db.password=root2
